sonar.projectKey=recregt_recregt-blog
sonar.organization=recregt

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Recregt Blog
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=content,layouts,static,assets
sonar.exclusions=**/node_modules/**,**/public/**,**/themes/**,**/*.min.js,**/*.min.css

# Language
sonar.sourceEncoding=UTF-8

# Analysis for Hugo/Markdown projects
sonar.plugins.downloadOnlyRequired=true

# Coverage exclusions
sonar.coverage.exclusions=**/*.md,**/*.html,**/*.toml,**/*.yml,**/*.yaml